
PLAY [targets] ******************************************************************************************************************************************************************************

TASK [Remove require tty - alt] *************************************************************************************************************************************************************
ok: [web2]
ok: [balancer]
ok: [web1]
ok: [web3]
ok: [web4]
ok: [web5]

TASK [Validate the sudoers file before saving  not to require password] *********************************************************************************************************************
ok: [balancer]
ok: [web1]
ok: [web3]
ok: [web2]
ok: [web4]
ok: [web5]

TASK [install ssh key] **********************************************************************************************************************************************************************
ok: [web1]
ok: [web3]
ok: [web4]
ok: [web2]
ok: [balancer]
ok: [web5]

PLAY [web] **********************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [web5]
ok: [web2]
ok: [web3]
ok: [web1]
ok: [web4]

TASK [Add NGINX Repository] *****************************************************************************************************************************************************************
ok: [web5]
ok: [web3]
ok: [web1]
ok: [web2]
ok: [web4]

TASK [install nginx] ************************************************************************************************************************************************************************
ok: [web5]
ok: [web1]
ok: [web3]
ok: [web2]
ok: [web4]

TASK [deploy website content] ***************************************************************************************************************************************************************
ok: [web5]
ok: [web2]
ok: [web1]
ok: [web3]
ok: [web4]

PLAY [loadbal] ******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [balancer]

TASK [update /etc/hosts file for name resolution of self] ***********************************************************************************************************************************
ok: [balancer] => (item=balancer)

TASK [update /etc/hosts file for name resolution] *******************************************************************************************************************************************
ok: [balancer] => (item=web1)
ok: [balancer] => (item=web2)
ok: [balancer] => (item=web3)
ok: [balancer] => (item=web4)
ok: [balancer] => (item=web5)

TASK [add HAPROXY Repository] ***************************************************************************************************************************************************************
ok: [balancer]

TASK [install haproxy and socat] ************************************************************************************************************************************************************
ok: [balancer]

TASK [enable haproxy] ***********************************************************************************************************************************************************************
ok: [balancer]

TASK [deploy haproxy config] ****************************************************************************************************************************************************************
changed: [balancer]

TASK [Ensure HAProxy is started and enabled on boot.] ***************************************************************************************************************************************
ok: [balancer]

RUNNING HANDLER [restart haproxy] ***********************************************************************************************************************************************************
changed: [balancer]

PLAY RECAP **********************************************************************************************************************************************************************************
balancer                   : ok=12   changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web1                       : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web2                       : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web3                       : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web4                       : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web5                       : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

