
PLAY [targets] ******************************************************************************************************************************************************************************

TASK [Remove require tty - alt] *************************************************************************************************************************************************************
ok: [balancer]
ok: [web1]

TASK [Validate the sudoers file before saving  not to require password] *********************************************************************************************************************
changed: [web1]
changed: [balancer]

TASK [install ssh key] **********************************************************************************************************************************************************************
ok: [web1]
ok: [balancer]

PLAY [web] **********************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [web1]

TASK [Add NGINX Repository] *****************************************************************************************************************************************************************
changed: [web1]

TASK [install nginx] ************************************************************************************************************************************************************************
changed: [web1]

TASK [deploy website content] ***************************************************************************************************************************************************************
changed: [web1]

PLAY [loadbal] ******************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [balancer]

TASK [update /etc/hosts file for name resolution of self] ***********************************************************************************************************************************
changed: [balancer] => (item=balancer)

TASK [update /etc/hosts file for name resolution] *******************************************************************************************************************************************
changed: [balancer] => (item=web1)

TASK [add HAPROXY Repository] ***************************************************************************************************************************************************************
changed: [balancer]

TASK [install haproxy and socat] ************************************************************************************************************************************************************
changed: [balancer]

TASK [enable haproxy] ***********************************************************************************************************************************************************************
changed: [balancer]

TASK [deploy haproxy config] ****************************************************************************************************************************************************************
changed: [balancer]

TASK [Ensure HAProxy is started and enabled on boot.] ***************************************************************************************************************************************
ok: [balancer]

RUNNING HANDLER [restart haproxy] ***********************************************************************************************************************************************************
changed: [balancer]

PLAY RECAP **********************************************************************************************************************************************************************************
balancer                   : ok=12   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web1                       : ok=7    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
