root@mininet:~# sudo ovs-ofctl -O OpenFlow13 dump-ports s2
OFPST_PORT reply (OF1.3) (xid=0x2): 5 ports
  port  3: rx pkts=63, bytes=5288, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=64, bytes=5290, drop=0, errs=0, coll=0
           duration=270.647s
  port  1: rx pkts=66, bytes=5490, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=60, bytes=5010, drop=0, errs=0, coll=0
           duration=270.647s
  port  2: rx pkts=62, bytes=5198, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=64, bytes=5290, drop=0, errs=0, coll=0
           duration=270.646s
  port  4: rx pkts=60, bytes=5070, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=54, bytes=4590, drop=0, errs=0, coll=0
           duration=270.647s
  port LOCAL: rx pkts=8, bytes=648, drop=0, errs=0, frame=0, over=0, crc=0
           tx pkts=54, bytes=5184, drop=0, errs=0, coll=0
           duration=270.611s
 
